# pokemon_dictionary

./: README 2.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kakao/mobility/pokemondictionary/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakao/mobility/pokemondictionary/: PokemonApplication.kt
app/src/main/java/com/kakao/mobility/pokemondictionary/api/: ApiService.kt
app/src/main/java/com/kakao/mobility/pokemondictionary/data/: PokemonData.kt  PokemonDetailData.kt  PokemonLocationResponse.kt  PokemonNameResponse.kt  Test.kt
app/src/main/java/com/kakao/mobility/pokemondictionary/repository/: LocalDataSource.kt  PokemonDataSource.kt  PokemonRepository.kt  RemoteDataSource.kt
app/src/main/java/com/kakao/mobility/pokemondictionary/ui/: BindingAdapter.kt
app/src/main/java/com/kakao/mobility/pokemondictionary/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/kakao/mobility/pokemondictionary/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SearchAdapter.kt
app/src/main/java/com/kakao/mobility/pokemondictionary/ui/map/: MapsActivity.kt  MapsFragment.kt
app/src/main/res/layout/: fragment__main.xml  fragment_detail.xml  fragment_maps.xml  item_pokemon.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kakao/mobility/pokemondictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
